{
  "name": "ui-design-preview",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321 --host",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "latest",
    "@tailwindcss/vite": "latest",
    "tailwindcss": "latest"
  }
}
